total 68
drwxr-xr-x 2 pi   pi   4096 May 13 01:10 Bookshelf
drwxr-xr-x 2 pi   pi   4096 May 13 01:17 Desktop
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Documents
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Downloads
-rw-r--r-- 1 pi   pi     21 Jun 18 16:51 LizaHamadi.txt
drwxr-xr-x 2 pi   pi   4096 Jun 18 17:09 midtermExam-301
-rw-r--r-- 1 pi   pi     21 Jun 18 17:26 midtermPi.txt
-rw-r--r-- 1 pi   pi      9 Jun 18 17:28 mt.txt
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Music
lrwxrwxrwx 1 root root   21 Jun 18 18:05 phpmyadmin -> /usr/share/phpmyadmin
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Pictures
------x--- 1 pi   pi    516 Jun 18 17:02 pr1.txt
-rw-r--r-- 1 pi   pi   1014 Jun 18 17:15 pr2.txt
-rw-r--r-- 1 pi   pi    313 Jun 18 17:35 pr3.txt
-rw-r--r-- 1 pi   pi      0 Jun 18 18:10 pr4.txt
-rw-r--r-- 1 pi   pi    403 Jun 18 17:28 pr.txt
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Public
-rw-r--r-- 1 pi   pi      0 Jun 18 17:14 ssh
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Templates
drwxr-xr-x 2 pi   pi   4096 May 13 01:18 Videos
